[33mcommit 99242a03155235f3dc1fdb5289181207085a8123[m
Author: LuizRamone <ramone_luiz@hotmail.com>
Date:   Fri Nov 17 00:27:46 2017 -0300

    nova pagina login

[33mcommit 2b26a1697c73e00debea77411f8e4f44b1eb378d[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Nov 2 17:27:28 2017 -0300

    get location from firebase

[33mcommit 489de4add4ae8373d01b48baf221c67efe647017[m
Merge: 03e5220 9f7d3c4
Author: Leonardo Pimentel <lpfw82@gmail.com>
Date:   Tue Oct 31 00:16:27 2017 -0200

    Merge pull request #9 from interakt-dev/cloud-function-push-notification
    
    Cloud function para enviar notificacao para usuarios

[33mcommit 03e5220339e9be89baa4600cd8f4084b66287f42[m
Author: Leonardo Pimentel <lpfw82@gmail.com>
Date:   Tue Oct 31 00:10:21 2017 -0200

    Update README.md

[33mcommit 9f7d3c46b74440483b713126c9be482290656b5a[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Mon Oct 30 23:58:08 2017 -0200

    Cloud function para enviar notificacao para usuarios

[33mcommit c00c8c852ac7ba7a678f4bccda4068193b9503aa[m
Merge: e5a69a5 27ea30b
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Mon Oct 30 22:50:10 2017 -0300

    Merge pull request #8 from interakt-dev/victorferreira-patch-1
    
    Update manifest.json

[33mcommit 27ea30b8a129f69f4c1fec8b791db9752c4244f2[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Mon Oct 30 22:49:55 2017 -0300

    Update manifest.json
    
    Fix app name

[33mcommit e5a69a5d6c9384396bb5740df1be6949a1a4fc5f[m
Merge: 0fe2258 923cf09
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Mon Oct 30 22:43:24 2017 -0300

    Merge pull request #7 from interakt-dev/push-notification
    
    Push notification

[33mcommit 923cf09a896ebe3dfae2848762e78bcaf41bfad2[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Mon Oct 30 23:27:49 2017 -0200

    Push notification para usuário específico. Precisa baixar os arquivos google-services.json + GoogleService-Info.plist no firebase e colocar na raiz do projeto para funcionar pois eles não são comitados.
    Melhorias UX.

[33mcommit 0fe225859b8e488f292651c4015b77a1356bc7a9[m
Merge: f231ab7 954e4f6
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Mon Oct 30 22:23:08 2017 -0300

    Merge pull request #6 from interakt-dev/victorferreira-patch-1
    
    Update README.md

[33mcommit 954e4f62a4c797d45d0ae7e44428984276cf21bf[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Mon Oct 30 22:22:53 2017 -0300

    Update README.md
    
    Add information about Ionic and Cordova.

[33mcommit f231ab77d5aab33c94af77ad3f0473fc1f91effa[m
Merge: 3788b7b 0ac4d39
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Oct 29 15:17:01 2017 -0300

    Merge pull request #5 from victorferreira/master
    
    Update README.md

[33mcommit 0ac4d39b7f648aa686326fb9ed8c3ad09e1bc794[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Oct 29 15:16:26 2017 -0300

    Update README.md

[33mcommit 3788b7bbf5a48606fc85414438f94da2bc0285e1[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Oct 29 15:06:18 2017 -0300

    Update README.md
    
    Adding instructions to build process

[33mcommit 923d5cbad05ac0b082fcae92d65872f0f6b6b86a[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 15 18:15:34 2017 -0200

    Push notification adicionado. Entretanto ainda todos os dispositivos recebem a notificacao.

[33mcommit e68bf00d3a0ba07498aa373cc957dd06f9b414f3[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Thu Oct 12 18:33:15 2017 -0300

    Ajustes layout logo + powered by

[33mcommit 7fd326cad621631fa29215ab3f48734db823f1cd[m
Merge: cbd1c91 eb59317
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Oct 12 17:15:15 2017 -0300

    Merge pull request #2 from victorferreira/proper-login
    
    Proper Login

[33mcommit eb59317c5121c19d23a24c00e9014a39d58bf49a[m
Merge: 542f545 6202b5f
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Oct 12 17:11:44 2017 -0300

    Merge branch 'proper-login' of https://github.com/victorferreira/hermes into proper-login

[33mcommit 542f54588bb6eb815e18af1b221fabf91a0117c9[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Oct 12 17:10:40 2017 -0300

    fix login

[33mcommit 6202b5f4aaf89cde9f08cb3cc91f7291a4bd0628[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Thu Oct 12 15:02:11 2017 -0300

    Melhoria para destacar label do formulário e alinhar o placeholder

[33mcommit 12bf5969aeb82b06c136abb1ce679c8d901745b5[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Thu Oct 12 12:10:39 2017 -0300

    Melhoria na forma de esconder o tab na página de login

[33mcommit b515831ed26d016cbc50742e71612731f482cb96[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 8 16:13:10 2017 -0300

    esconder tab-bar no logout

[33mcommit 8e84454426f626e48bf81a436f139394c0adf263[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Oct 12 10:47:19 2017 -0300

    remove some commented code

[33mcommit dbcdcb55ed3fd60579c10fbaf90011b7096bde0b[m
Merge: 9a0d0ef c7dabd8
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Oct 12 10:28:17 2017 -0300

    Merge branch 'proper-login' of https://github.com/victorferreira/hermes into proper-login

[33mcommit 9a0d0ef4406b5e2fd2088b16f85802a2d042c428[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Oct 12 10:28:02 2017 -0300

    fix position of the items on the login page

[33mcommit 2800620938f90a599cf6186c13f4d3ba7aa4ac94[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Oct 12 09:59:41 2017 -0300

    fix button name and remove unused button

[33mcommit c7dabd8ae6ddacbc1525bc2a85ad788ca09c404d[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 8 15:27:33 2017 -0300

    Melhorias navegabilidade

[33mcommit a5c820ed20570ab49b49904f8d709831ec1fb4b9[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 8 13:09:17 2017 -0300

    novo arquivo model de carro + vinculo de carro com usuario logado

[33mcommit 29f20778f1048649272b3f9877c1006f926d8d25[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 8 13:06:35 2017 -0300

    Verificação de email e senha antes de chamar funcao que loga

[33mcommit c7087bae2898ad230636527ca1a3301e5456e290[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 8 00:51:06 2017 -0300

    Adição arquivos faltantes no commit anterior

[33mcommit 33ba66893ca75a22c06551a802f72f30a92be441[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 8 00:50:19 2017 -0300

    Tela de registrar usuário. Melhorias SASS.

[33mcommit 4d4ffde7c88cff2ce0c088a81a6cf51b4fb9d5ef[m
Merge: 688dc1b cbd1c91
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Mon Oct 2 09:00:41 2017 -0300

    merge from master

[33mcommit cbd1c911d76f812aa04cdd7fa8f91b6fb0f23ef6[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 1 20:29:26 2017 -0300

    Renomear aba novo carro

[33mcommit 6ccdce9404c0042d7ef3e68cc36e4108b783c1de[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 1 15:36:17 2017 -0300

    Voltar aba1 = home

[33mcommit ff67b4f1bffc29d249f65e3ad83a1be825ba3e51[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sun Oct 1 15:35:27 2017 -0300

    Melhorias validacao tela novo carro

[33mcommit 688dc1b33e066fad446e0832d1a5bf749f5e52a3[m
Merge: 0273417 2907d04
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sat Sep 30 20:44:09 2017 -0300

    Merge branch 'master' of https://github.com/victorferreira/hermes into proper-login

[33mcommit 0273417d976678e9aa1d41d98d97880d80acb46d[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sat Sep 30 20:40:08 2017 -0300

    - When a user logs in the app now redirects to the homepage
    - Register new user is fully working but need more information

[33mcommit 2907d049b95efb4e15ecedb90d914b39648c3553[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sat Sep 30 19:32:20 2017 -0300

    Tela novo carro refatoracao

[33mcommit 354a34947a4fc489db09370bf8d8224f3ff193da[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sat Sep 30 19:15:17 2017 -0300

    Tela novo carro com novo estilo e validacao

[33mcommit 26cd9cdecf0fa0a2c7bf930769ded97a7b7e8806[m
Merge: 6c48979 59c772a
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Sep 28 08:38:38 2017 -0300

    Merge branch 'master' of https://github.com/victorferreira/hermes into proper-login

[33mcommit 6c489796501e1be08bf8eb0cbe9db5b7f5a4a667[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Thu Sep 28 08:34:26 2017 -0300

    remove logout button form login screen

[33mcommit 59c772a09aa1cfe4cf750312548bef7b7a004eca[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Thu Sep 28 01:16:19 2017 -0300

    Inserir novo carro

[33mcommit 95ea4cc4b0f4ed1f2f6c0500795bd989c1fc9d80[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Wed Sep 27 21:23:50 2017 -0300

    fix loginPage error

[33mcommit a47ea75c6b5428aeb08691e42199f2f93db97aaf[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Wed Sep 27 21:16:55 2017 -0300

    add login page

[33mcommit a2bf017103989da4fdafadb2d836b69f34b2544e[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Wed Sep 27 20:38:58 2017 -0300

    login is working but need some cleanup

[33mcommit 3dea453f82a5305f84e19a1337e3c1e05b2e0f1c[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Tue Sep 26 19:48:21 2017 -0300

    Pass a arbitrary location to the map

[33mcommit 423ace1a56bdb265f02c63179fb3e5a365c2929a[m
Author: Leonardo P Ferreira <lpfw82@gmail.com>
Date:   Sat Sep 23 15:38:14 2017 -0300

    Tela de login + tela home. Add dependencia geolocation.

[33mcommit e05b9a0fb7cb40d6017916e914cc8f266236314a[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Wed Sep 20 21:36:13 2017 -0300

    add build info

[33mcommit 90c12c780cff00067220847b9f5e39c007458ecd[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Sep 17 23:00:27 2017 -0300

    add parameter to the eventDetailPage. Now you can view the information of an specific event

[33mcommit feb13126129000d4cccb13c0723ecfa36ebc1d6b[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Sep 17 22:52:35 2017 -0300

    add navigation

[33mcommit 244309f8b003e99499f96ee66955796e35277d4e[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Sep 17 19:06:33 2017 -0300

    add firebase config

[33mcommit e6493efcc47fe0826f16efc5262a4ddb374c9282[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Sep 17 18:13:18 2017 -0300

    add firebase and angularfire

[33mcommit 1d53865a21cec4af05fd3efa5d5d1bc4a2c02141[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Sep 17 18:05:40 2017 -0300

    ionic serve

[33mcommit c9b27a5494c938a0a95141208763d480eb575e51[m
Author: Victor Ferreira <victor.araujo.ferreira@gmail.com>
Date:   Sun Sep 17 18:02:38 2017 -0300

    Initial commit
